# Properties file with yinlei
# Targeted at system administrators, to avoid touching the context XML files.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10

#mysql xa jta1
jdbc.skmbwurl=jdbc:mysql://localhost:3306/jta1
jdbc.skmbwServerName=localhost
jdbc.skmbwServerPort=3306
jdbc.skmbwDatabaseName=jta1
#mysql xa jta2
jdbc.biziliurl=jdbc:mysql://localhost:3306/jta2
jdbc.biziliServerName=localhost
jdbc.biziliServerPort=3306
jdbc.biziliDatabaseName=jta2

jdbc.username=root
jdbc.password=3416763
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.jdbc.batch_size=50

#secondary cache
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


